<!doctype html>
<html lang="en">

<head>
  <!-- Directives -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" /> <!-- For mobile compatibility -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />               <!-- The internet explorer version we want to have the site rendered for -->
  <meta http-equiv="cache-control" content="no-cache" />                <!-- Cache, but always check for updates -->
  <meta http-equiv="expires" content="0" />                             <!-- Expires response immediately -->
  <meta http-equiv="pragma" content="no-cache" />                       <!-- Same as cache-control: no cache (for compatibility) -->

  <!-- Icons -->
  <link rel="apple-touch-icon" href="/static/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png" />
  <link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" c="" />
  <link rel="shortcut icon" href="/static/icons/favicon.ico" />
  <meta property="og:image" content="/static/icons/sharingduckdb.jpg" />
  <link rel="manifest" href="/static/icons/site.webmanifest" />

  <!-- Meta settings -->
  <meta name="apple-mobile-web-app-title" content="Files" />
  <meta name="msapplication-config" coontent="/static/icons/browserconfig.xml" />

  <!-- Title -->
  <title>Files</title>

  <style>
  .btnLink {
    background-color: transparent;
    color: #000;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  .btnLink:hover {
    background-color: #000;
    color: #fff;
  }

  .overlay {
    display: block;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 80%;
    top: 50%;
    right: 0;
    left: 0;
    bottom: 0;
    transform: translateY(-50%);
    max-height: 100%;
    object-fit: contain;
  }
  </style>
  <script>
  const preview_id = "image-preview";

  // Show preview
  function show_preview(path) {
    if (document.getElementById(preview_id) == null
    && (path.endsWith(".jpg")
     || path.endsWith(".jpeg")
     || path.endsWith(".png")
     || path.endsWith(".svg")
     || path.endsWith(".webp"))) {
      var img = document.createElement("img");
      img.src = path;
      img.id = preview_id;
      img.classList.add("overlay");
      document.body.appendChild(img);
    }
  }

  // Hide preview
  function hide_preview() {
    var preview = document.getElementById(preview_id);
    if (preview != null) {
      document.body.removeChild(preview);
    }
  }

  // Download file
  function download(path) {
    const link = document.createElement("a");
    link.href = path;
    link.target = "_blank";
    //link.download = path;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }

  // Create folder
  function create_dir() {
    var action = "create_directory";
    var directory_name = prompt("Directory name?", "");
    if (directory_name.length > 0) {
      fetch(
        directory_name,
        { method: "POST", headers: {"Action": action} }
      ).then(r => location.reload());
    }
  }

  // Upload file
  function upload_file(event,form) {
    event.preventDefault();
    // var formData = new FormData(form);
    // console.log(formData);
    // for (var pair of formData.entries()) {
    //   console.log(pair[0]);
    //   console.log(pair[1]);
    // }
    // return;
    fetch(
      form.action,
      { method: "post", body: new FormData(form) }
    ).then(r => location.reload());
  }
  </script>
</head>

<body>
{{Entries}}
<button onclick="javascript:create_dir()">New Directory</button>
<form id="file-upload" method="post" enctype="multipart/form-data" onsubmit="javascript:upload_file(event,this)">
  <input name="file" type="file" multiple>
  <button>Upload</button>
</form>
<!-- <button>Upload Directory</button>
<button>Download Files</button>
<button>Download Files + Directories</button>-->
</body>
</html>